import java.util.Scanner;

public class Fibonaccai_Number {
    private int[] dp=new int[31];
    public int fib(int n)
    {
        if(n<=1)
        {
            return n;
        }
        if(n<=2)
        {
            return 1;
      }
      memoize(n);
      return dp[n];
    }
    public int memoize(int n)
    {
        if(dp[n]!=0)
        {
            return dp[n];
        }
        if(n<3)
        {
            return 1;
        }
        else{
            dp[n]=memoize(n-1)+memoize(n-2);
           
        }
        return memoize(n);

    }



    public static void main(String[]arrgs)
    {
        Fibonaccai_Number obj=new Fibonaccai_Number();
        Scanner sc = new Scanner( System.in);
        int n= sc.nextInt();
        System.out.println(obj.fib(n));
    }
    
}
