import java.util.Arrays;

import java.util.Scanner;

public class JumpGame2 {
    public static int jmpGame(int arr[])
    {
        int n=arr.length;
        int[]dp=new int[n];
        Arrays.fill(dp,Integer.MIN_VALUE);
        dp[n-1]=0;
        for(int i=n-2;i>=0;i--)
        {
            int min=Integer.MAX_VALUE;
            for( int j=i+1;j<=Math.min(n-1,i+arr[i]);j++)
            {
                min=Math.min(min,dp[j]);
            }
            if(min!=Integer.MAX_VALUE)
            {
                dp[i]=min+1;
            }
        }
        return dp[0];


    }
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println(jmpGame(arr));
    }
    
}

