
import java.util.Scanner;

public class UniquePathsII {

    public static int hurdle(int arr[][])
    {
        int m=arr.length;
        int n=arr[0].length;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==0||j==0)
                {
                    if(arr[i][j]==1 || (i!=0&& arr[i-1][0]==0)||(j!=0&&arr[i][j-1]==0))
                    {
                        arr[i][j]=0;
                    }
                    else{
                        arr[i][j]=1;
                    }
                }
                else{
                    if(arr[i][j]==1)
                    {
                        arr[i][j]=0;
                    }
                    else{
                        arr[i][j]=arr[i-1][j]+arr[i][j-1];
                    }
                }
            }
        }

        return arr[m-1][n-1];
    }
    public static void  main(String []args)
    {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int m=sc.nextInt();
        int arr[][]=new int[n][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                arr[i][j]=sc.nextInt();
            }
            
        }
        System.out.println(hurdle(arr));

    }
    
}
